# javaweb_basics

./: pom.xml
public_html/: index.html  signin.html
src/main/java/accounts/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerI.java  AccountService.java  AccountServiceController.java  AccountServiceControllerMBean.java  AccountServiceImpl.java  UserProfile.java
src/main/java/dbService/: DBService.java  DBServiceImpl.java
src/main/java/dbService/dao/: UsersDAO.java
src/main/java/dbService/dataSets/: UsersDataSet.java
src/main/java/main/: Main.java
src/main/java/resources/: ResourceServer.java  ResourceServerMBean.java
src/main/java/servlets/: AdminPageServlet.java  AllRequestsServlet.java  HomePageServlet.java  MirrorRequestServlet.java  ResourceServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/templater/: PageGenerator.java
src/main/test/servlets/: AdminPageServletTest.java  HomePageServletTest.java  SignInServletTest.java  SignUpServletTest.java
src/test/java/dbService/dataSets/: UsersDataSetTest.java
